{
  "version": 2,
  "builds": [
    {
      "src": "Back-end/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["Back-end/**"]
      }
    },
    {
      "src": "Front-end/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "Front-end/dist", 
        "installCommand": "cd Front-end && npm install",
        "buildCommand": "cd Front-end && npm run build"
       
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Back-end/server.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "Front-end/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "Front-end/dist/index.html"
    }
  ]
}